title: Bachelor of Science (Mathematics)
faculty: SCIENCE
type: degree programme
AY: 2012
Updated: 20/07/2015
Link: http://ww1.math.nus.edu.sg/course%20structure/ma12-13.htm
specialization-list: nil, default;
restriction: {cap,1,[MA2288,MA2289,MA3288,MA3289];}
+
list-type: default, visible
list-name: Level 1000
list-size: 4
list-requirement: 4
list-content: {List I,3;List I,3;List I,3;List I,3;}
+
list-type: default, visible
list-name: Level 2000
list-size: 5
list-requirement: 5
list-content: {L2_sub1,3;L2_sub2,3;L2_sub3,3;L2_sub5,3;L2_sub4,3;}
+
list-type: default, visible
list-name: Level 3000
list-size: 6
list-requirement: 6
list-content: {L3_sub1,3;L3_sub2,3;List MA3,3;List MA3,3;L3_sub3,3;L3_sub3,3;}
+
list-type: default, visible
list-name: Level 4000
list-size: 7
list-requirement: 7
list-content: {MA4199,1;List MA4,3;List MA4,3;List MA4,3;List MA4,3;List IV,3;List IV,3;}
+
list-type: default
list-name: List I
list-size:4
list-requirement: 1
list-content: {listI_sub1,3; MA1101R,1;MA1102R,1;MA1104,1;}
+
list-type: default, 
list-name: listI_sub1
list-size: 2
list-requirement: 1
list-content: {MA1100,2;CS1231,2;}
+
list-type: default
list-name: L2_sub1
list-size: 2
list-requirement: 1
list-content: {MA2101,2;MA2101S,2;}
+
list-type: default
list-name: L2_sub2
list-size: 2
list-requirement: 1
list-content: {MA2108,2;MA2108S,2;}
+
list-type: default
list-name: L2_sub3
list-size: 2
list-requirement: 1
list-content: {MA2216,2;ST2131,2;}
+
list-type: default
list-name: L2_sub4
list-size: 3
list-requirement: 1
list-content: {List II,3;List III,3;List IV,3;}
+
list-type: default
list-name: L2_sub5
list-size: 2
list-requirement: 1
list-content: {MA2202,2;MA2202S,2;} 
+
list-type: default
list-name: L3_sub1
list-size: 2
list-requirement: 1
list-content: {MA3110, 2;MA3110S,2;}
+
list-type: default
list-name: L3_sub2
list-size: 2
list-requirement:1
list-content: {MA3111, 2;MA3111S,2;}
+
list-type: default
list-name: L3_sub3
list-size: 2
list-requirement: 1
list-content: {List III,3;List IV,3;}
+
list-type: default
list-name: List II
list-size: 4
list-requirement: 1
list-content: {MA2***,4;PC2130,2;PC2132,2;ST2132,2;}+
exclude: {MA2***,MA23**,4;}
+
list-type: default
list-name: List III
list-size: 11
list-requirement: 1
list-content: {MA3***,4;CS3230,2;CS4232,2;CS3234,2;EC3101,2;EC3303,2;PC3130,2;PC3236,2;PC3238,2;ST3131,2;ST3236,2;}+
exclude: {MA3***,MA3311,1;MA3***,MA3312,1;}
+
list-type: default
list-name: List IV
list-size: 9
list-requirement: 9
list-content: {MA4***,5;CS4236,2;CS5230,2;CS5237,2;EC4301,2;EC5104,2;PC4248,2;PC4274,2;ST4238,2;}
+
list-type: default
list-name: List MA3
list-size: 6
list-requirement: 2
list-content: {MA3201,2;MA3205,2;MA3209,2;MA3220,2;MA3265,2;MA3266,2;}
+
list-type: default
list-name: List MA4
list-size: 8
list-requirement: 4
list-content: {MA4203,2;MA4207,2;MA4211,2;MA4221,2;MA4247,2;MA4262,2;MA4266,2;MA4271,2;}





Type:
1.	Essential
2.	Optional
3.	List
4.	All modules in the level e.g. MA3***, CS21**
5.	All modules in the level or higher

