 
list-type: ULR
list-name: ges
list-size:
list-requirement:1
list-content:{GES1000,2;GET1002,2;GES1003,2;GES1004,2;GES1005,2;GES1006,2;GES1007,2;GES1008,2;GES1009,2;GES1010,2;GES1011,2;GES1012,2;GES1013,2;GES1014,2;GES1015,2;GES1016,2;GES1017,2;GES1018,2;GES1019,2;GES1020,2;GES1021,2;GES1023,2;GES1024,2;GES1025,2;GES1026,2;GES1028,2;GES1029,2;GES1030,2;GES1031,2;}

list-type: ULR
list-name:get
list-size:
list-requirement:6
list-content:{GET1001,2;GET1002,2;GET1003,2;GET1004,2;GET1006,2;GET1008,2;GET1009,2;GET1011,2;GET1014,2;GET1015,2;GET1016,2;GET1018,2;GET1020,2;GET1021,2;GET1022,2;GET1023,2;GET1024,2;GET1025,2;GET1026,2;GET1027,2;GET1028,2;GET1029,2;GET1030,2;GET1031,2;GET1032,2;GET1034,2;GET1035,2;}

list-type: ULR
list-name: ger
list-size:1
list-requirement:1
list-content:{GER1000;}

list-type: ULR
list-name: geh
list-size:
list-requirement:1
list-content:{GEH1001,2;GEH1002,2;GEH1004,2;GEH1005,2;GEH1008,2;GEH1009,2;GEH1010,2;GEH1014,2;GEH1015,2;GEH1017,2;GEH1018,2;GEH1019,2;GEH1022,2;GEH1023,2;GEH1026,2;GEH1027,2;GEH1028,2;GEH1029,2;GEH1032,2;GEH1033,2;GEH1034,2;GEH1035,2;GEH1036,2;GEH1040,2;GEH1041,2;GEH1042,2;GEH1043,2;GEH1044,2;GEH1045,2;GEH1047,2;GEH1049,2;GEH1050,2;GEH1051,2;GEH1053,2;GEH1054,2;GEH1055,2;GEH1056,2;GEH1057,2;GEH1058,2;GEH1059,2;GEH1061,2;}


list-type: ULR, visible
list-name: ulr
list-size:
list-requirement:5
list-content:{ger,3;get,3;geh,3;ges,3;overall,3;}

list-type: ULR
list-name: overall
list-size:
list-requirement:1
list-content:{ger,3;get,3;geh,3;ges,3;}
